.blogHomeContainer {
    background: $verdeOscuro;
    padding: 6rem 0 8rem;
    position: relative;
    overflow: hidden;

    .florContainer {
        position: absolute;

        &.pos1 {
            bottom: -19rem;
            left: 0;

            img {
                width: 495px;
                object-fit: contain;
            }
        }

        &.pos2 {
            bottom: -20rem;
            right: 0;

            img {
                width: 514px;
                object-fit: contain;
            }
        }
    }

    .gridContainer {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 1rem;

        >div {
            cursor: pointer;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;
                transition: .5s ease-in all;
            }

            &:hover {
                img {
                    transform: scale(1.15);
                }
            }

            .arrowContainer {
                position: absolute;
                right: 2rem;
                bottom: 2rem;
            }

            .fechaContainer {
                position: absolute;
                left: 2rem;
                top: 2rem;
                background: white;
                padding: .5rem 1rem;
                border-radius: 30px;
            }

            .textoSuperpuesto {
                position: absolute;
                bottom: 8rem;
                left: 2rem;
                border: 0px solid red;
                width: 330px;

                @media screen and (min-width: 1600px) {
                    width: 430px;
                }

                &.small {
                    width: 70%;

                    @media screen and (min-width: 1600px) {
                        width: 300px;
                    }

                    .contenidoCurvo {
                        .infoContent {
                            padding: 1rem .85rem 1.25rem;

                        }
                    }
                }

                .contenidoCurvo {
                    position: relative;
                    border-radius: 15px;
                    overflow: hidden;

                    .infoContent {
                        position: relative;
                        z-index: 3;
                        padding: 1rem .85rem 1.25rem;

                        h3 {
                            margin-bottom: .25rem;

                            @media screen and (min-width: 1600px) {
                                margin-bottom: .5rem;
                            }
                        }
                    }

                    .curvaSvg {
                        position: absolute;
                        top: 0;
                        left: 0;
                        z-index: 1;
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }


            }

            .curvaInferior {
                position: absolute;
                // opacity: .9;
                bottom: 0;
                right: 0;
                width: 100px;
                height: 40px;
                z-index: 1;
                transform: scaleX(-1);
            }

            &:nth-of-type(1) {
                grid-column: 1 / -1;
                height: 500px;
                overflow: hidden;
                border-radius: 10px;
                position: relative;

                @media screen and (min-width: 768px) {
                    grid-column: 1 / span 6;
                    height: 410px;
                }

                @media screen and (min-width: 992px) {
                    grid-column: 1 / span 6;
                    height: 610px;
                }

                @media screen and (min-width: 1600px) {
                    grid-column: 1 / span 5;
                    height: 700px;
                }

            }

            &:nth-of-type(2) {
                grid-column: 1 / -1;
                overflow: hidden;
                border-radius: 10px;
                position: relative;
                height: 450px;

                @media screen and (min-width: 768px) {
                    grid-column: 7 / -1;
                    height: 410px;
                }

                @media screen and (min-width: 992px) {
                    grid-column: 7 / span 3;
                    height: 450px;
                }

                @media screen and (min-width: 1600px) {
                    grid-column: 6 / span 4;
                    height: 600px;
                }
            }

            &:nth-of-type(3) {
                grid-column: 1 / -1;
                overflow: hidden;
                border-radius: 10px;
                position: relative;
                height: 450px;

                @media screen and (min-width: 768px) {
                    grid-column: 7 / span 6;
                    height: 480px;
                }

                @media screen and (min-width: 992px) {
                    grid-column: 10 / -1;
                    height: 450px;
                }

                @media screen and (min-width: 1600px) {
                    grid-column: 10 / -1;
                    height: 600px;
                }
            }
        }
    }

    .titleHeaderContainer {
        margin-bottom: 4rem;

        h3 {
            color: #D5E29C;
        }

        p {
            margin-top: .5rem;
        }
    }
}

.unicaContainerSection {
    border: 0px solid red;
    padding: 8rem 0 8rem;
    position: relative;
    overflow: hidden;

    .hojacontainer {
        position: absolute;
        border: 0px solid red;

        &.pos1 {
            top: 0rem;
            left: -1rem;
            width: 290px;

            @media screen and (min-width: 992px) {
                top: 5rem;
            }

            @media screen and (min-width: 1600px) {
                width: 386px;
            }
        }

        &.pos2 {
            top: 34rem;
            left: -8.5rem;
            width: 220px;
            display: none;

            @media screen and (min-width: 768px) {
                top: 40rem;
                left: -4.5rem;
                display: block;
            }

            @media screen and (min-width: 992px) {
                top: 41rem;
                left: -1.5rem;
            }

            @media screen and (min-width: 1600px) {
                top: 37rem;
                left: -7.5rem;
                width: 315px;
            }
        }

        &.pos3 {
            bottom: 3rem;
            right: -2rem;
            width: 220px;

            @media screen and (min-width: 768px) {
                bottom: 7rem;
                right: -2rem;
                width: 250px;
            }

            @media screen and (min-width: 992px) {
                bottom: 8rem;
                right: -4rem;
                width: 320px;
            }

            @media screen and (min-width: 1600px) {
                bottom: 8rem;
                width: 446px;
            }
        }

        img {
            width: 100%;
            height: auto;
            object-fit: contain;
        }

    }

    .gridContainer {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 1rem;

        >div {

            &:nth-of-type(1),
            &:nth-of-type(2) {
                grid-column: 1 / -1;
            }

            &:nth-of-type(1) {
                margin-bottom: 1rem;
                margin-top: 5rem;

                @media screen and (min-width: 992px) {
                    margin-top: 0rem;
                    margin-bottom: 2rem;
                }

                h2 {
                    text-align: center;
                }
            }

            &:nth-of-type(2) {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                /* 4 columnas iguales */
                gap: 1rem;

                @media screen and (min-width: 992px) {
                    grid-template-columns: repeat(4, 1fr);
                }

                /* Espaciado entre productos */
                .itemUnicaBox {
                    border: 0px solid blue;
                    padding: 1rem 0rem;

                    @media screen and (min-width: 992px) {
                        padding: 3rem 0rem;
                    }

                    h3,
                    p {
                        color: $grisOscuro3;
                        text-align: center;
                    }

                    h3 {
                        margin-bottom: .5rem;
                        min-height: 48px;
                    }

                    .imgContainer {
                        display: flex;
                        justify-content: center;
                        margin-bottom: .5rem;
                        height: 80px;

                        img {
                            width: 69px;
                            height: auto;
                            object-fit: contain;
                        }
                    }
                }
            }
        }
    }
}

.cuidadoPersonalHomeContainer {
    padding: 4rem 0 3rem;

    @media screen and (min-width: 992px) {
        padding: 10rem 0 3rem;
    }

    .gridContainer {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 1rem;

        >div {
            &:nth-of-type(1) {
                grid-column: 1 / -1;

                @media screen and (min-width: 992px) {
                    grid-column: 1 / span 5;
                }

                @media screen and (min-width: 1200px) {
                    grid-column: 1 / span 4;
                }
            }

            &:nth-of-type(2) {
                grid-column: 1 / -1;
                padding-top: 0rem;
                position: relative;

                @media screen and (min-width: 992px) {
                    grid-column: 7 / -1;
                    padding-top: 2.5rem;
                }

                @media screen and (min-width: 1200px) {
                    grid-column: 6 / -1;
                }

                @media screen and (min-width: 1600px) {
                    grid-column: 9 / -1;
                }

                .florContainer {
                    position: absolute;
                    top: 0;
                    left: -6rem;
                    width: 85px;
                    height: 157px;
                    object-fit: contain;
                }
            }

            &:nth-of-type(3) {
                grid-column: 1 / -1;

                border: 0px solid red;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                margin-top: 2rem;

                @media screen and (min-width: 992px) {
                    margin-top: 12rem;
                }

                .centerImgContainer {
                    position: relative;
                    width: 100%;
                    border: 0px solid blue;
                    display: none;

                    @media screen and (min-width: 992px) {
                        width: 850px;
                        display: block;
                    }

                    @media screen and (min-width: 1200px) {
                        width: 900px;
                    }

                    &.movil {
                        display: block;

                        @media screen and (min-width: 992px) {
                            display: none;
                        }
                    }

                    .elementosGridContainer {
                        display: grid;
                        grid-template-columns: repeat(2, 1fr);
                        gap: 1rem;
                        margin-top: -4rem;
                    }

                    .noteContainer {
                        width: 100%;
                        height: auto;
                        border-radius: 20px;
                        z-index: 10;
                        padding: 2rem 1rem 2rem;
                        background: rgba($verdeSuave, .4);
                        backdrop-filter: blur(10px);
                        -webkit-backdrop-filter: blur(10px);

                        @media screen and (min-width: 992px) {
                            position: absolute;
                            width: 295px;
                            height: 420px;
                            padding: 3rem 1.5rem;
                        }

                        &.pos1 {
                            @media screen and (min-width: 992px) {
                                left: 0rem;
                                top: -2rem;
                            }

                            @media screen and (min-width: 1200px) {
                                left: -8rem;
                            }
                        }

                        &.pos2 {

                            background: rgba($cremaClaro, .6);

                            @media screen and (min-width: 992px) {
                                right: 0;
                                top: -8rem;
                            }
                        }

                        &.pos3 {
                            background: rgba($violetaRosa, .4);

                            @media screen and (min-width: 992px) {
                                left: 0;
                                bottom: -4rem;
                            }
                        }

                        &.pos4 {
                            background: rgba($rosaClaro, .8);

                            @media screen and (min-width: 992px) {
                                right: 4rem;
                                bottom: -8rem;
                            }
                        }

                        .bodyContainer {
                            h3 {
                                margin-bottom: 1rem;
                                text-align: center;
                            }

                            p {
                                display: none;

                                @media screen and (min-width: 992px) {
                                    display: block;
                                }
                            }
                        }

                        .headerContainer {
                            padding: 0 0 2rem;

                            img {
                                margin: auto;
                            }

                        }
                    }

                    .imagenCentral {
                        width: 100%;
                        height: 350px;
                        background-size: contain;
                        background-repeat: no-repeat;
                        border: 0px solid red;

                        @media screen and (min-width: 992px) {
                            width: 820px;
                            height: 900px;
                        }
                    }
                }
            }
        }
    }
}

.catalogoHomeContainer {
    padding: 4rem 0 4rem;

    @media screen and (min-width: 992px) {
        padding: 10rem 0 8rem;
    }

    .gridContainer {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 1rem;

        >div {
            &:nth-of-type(1) {
                grid-column: 1 / -1;

                @media screen and (min-width: 992px) {
                    grid-column: 1 / span 5;
                }

                @media screen and (min-width: 1200px) {
                    grid-column: 1 / span 5;
                }

                h2 {
                    text-align: center;

                    @media screen and (min-width: 992px) {
                        text-align: left;
                    }
                }

                h3 {
                    text-align: center;

                    @media screen and (min-width: 992px) {
                        margin-left: 6rem;
                        margin-top: -1rem;
                        text-align: left;
                    }
                }

                h4 {
                    margin-bottom: .5rem;
                    text-align: center;

                    @media screen and (min-width: 992px) {
                        text-align: left;
                    }
                }

            }

            &:nth-of-type(2) {
                grid-column: 1 / -1;
                padding-top: .5rem;
                position: relative;

                @media screen and (min-width: 992px) {
                    grid-column: 7 / -1;
                    padding-top: 5.5rem;
                }

                @media screen and (min-width: 1200px) {
                    grid-column: 7 / -1;
                }

                @media screen and (min-width: 1600px) {
                    grid-column: 9 / -1;
                }

                p {
                    text-align: center;

                    @media screen and (min-width: 992px) {
                        text-align: left;
                    }
                }
            }
        }
    }
}

.homeListaProductos {
    .carruselProductosHomeContainer {
        padding: 0;
        border: 0px solid red;
        position: relative;

        margin-bottom: 4rem;
        padding: 0 2vw;

        @media screen and (min-width: 992px) {
            padding: 0;
            height: 120vh;
            margin-bottom: 10rem;
        }

        .splide__slide {
            @media screen and (min-width: 992px) {
                transition: transform 0.3s ease, opacity 0.3s ease;
                transform: scale(0.9);
                opacity: 0.6;
            }
        }

        .splide__slide.is-active {
            // transform: scale(1.0);


            @media screen and (min-width: 992px) {
                transform: scale(1.0);
                opacity: 1;
                z-index: 2;
            }
        }

        .splide__slide.is-prev,
        .splide__slide.is-next {
            @media screen and (min-width: 992px) {
                transform: scale(0.9);
                opacity: 0.6;
            }
        }




        .imgBanner {
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: 100;
            width: 50%;
            height: 100%;
            overflow: hidden;
            display: none;

            @media screen and (min-width: 992px) {
                width: 40%;
                display: block;
            }

            @media screen and (min-width: 1400px) {
                width: 50%;
            }

            @media screen and (min-width: 1600px) {
                width: 48%;
            }

            img {
                width: 100%;
                object-fit: cover;
                height: 110%;
                will-change: transform;

            }
        }

        .gridContainer {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            gap: 1rem;

            .headerTitleCategories {

                &.bgVerde,
                &.bgRosado,
                &.bgMorado,
                &.bgAmarrillo {
                    h2 {
                        span {
                            font-family: 'PP Editorial New', sans-serif !important;
                            font-weight: 300;
                            color: $verde;
                        }
                    }
                }

                &.bgRosado {
                    h2 {
                        span {
                            color: $rosado;
                        }
                    }
                }

                &.bgMorado {
                    h2 {
                        span {
                            color: $violetaRosa;
                        }
                    }
                }

                &.bgAmarrillo {
                    h2 {
                        span {
                            color: $amarrillo;
                        }
                    }
                }
            }

            >div {
                &:nth-of-type(3) {
                    grid-column: 1 / -1;
                    margin-top: 0.5rem;

                    @media screen and (min-width: 992px) {
                        grid-column: 8 / -1;
                        margin-top: 2rem;
                    }

                    p {
                        padding: 0 1rem 0 0rem;
                        text-align: center;

                        @media screen and (min-width: 992px) {
                            text-align: left;
                        }
                    }
                }

                &:nth-of-type(2) {
                    grid-column: 1 / -1;
                    margin-top: 2rem;

                    @media screen and (min-width: 992px) {
                        grid-column: 6 / -1;
                    }

                    @media screen and (min-width: 992px) {
                        grid-column: 5 / -1;
                    }

                    @media screen and (min-width: 1400px) {
                        grid-column: 6 / -1;
                    }

                    @media screen and (min-width: 1600px) {
                        grid-column: 5 / -1;
                    }

                    .cardProduct {
                        width: 100%;
                        height: 490px;
                        border-radius: 30px;
                        overflow: hidden;
                        position: relative;
                        cursor: pointer;
                        background: $verdeSuave;

                        @media screen and (min-width: 1400px) {
                            height: 550px;
                        }

                        // @media screen and (min-width: 1600px) {
                        //     height: 600px;
                        // }

                        .imgContainerCard {
                            height: 100%;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            flex-direction: column;

                            &.bgRosado {
                                background: $rosadoSuave !important;
                            }

                            &.bgVerde {
                                background: $verdeSuave !important;
                            }

                            &.bgMorado {
                                background: $violetaRosaClaro !important;
                            }

                            &.bgAmarrillo {
                                background: $amarrilloClaro !important;
                            }

                            img {
                                width: 280px;
                                height: auto;
                                object-fit: contain;

                                @media screen and (min-width: 1400px) {
                                    width: 280px;
                                }
                            }
                        }


                        .footerCar {
                            position: absolute;
                            bottom: 1.5rem;
                            left: 0;
                            width: 100%;
                            display: flex;
                            justify-content: space-between;
                            padding: 1rem 2rem;
                            align-items: center;
                            gap: 1rem;

                            @media screen and (min-width: 1400px) {
                                padding: 1rem 1.5rem;
                            }

                            >div {
                                &:nth-of-type(2) {
                                    p {
                                        background: white;
                                        padding: .5rem;
                                        text-align: center;
                                        border-radius: 30px;
                                        min-width: 100px;
                                    }
                                }
                            }
                        }

                        .btnCar {
                            position: absolute;
                            top: 1.25rem;
                            right: 1.25rem;
                            width: 42px;
                            height: 42px;
                            background: white;
                            border-radius: 50%;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            flex-direction: column;
                            cursor: pointer;

                            img {
                                width: 25px;
                                height: 25px;

                            }
                        }


                    }
                }

                &:nth-of-type(1) {
                    grid-column: 1 / -1;
                    position: relative;

                    @media screen and (min-width: 992px) {
                        grid-column: 8 / span 4;
                    }

                    .btnContainerProducts {
                        width: 72px;
                        height: 72px;
                        position: absolute;
                        right: 1rem;
                        bottom: 0rem;
                        background: $verde;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        border-radius: 50%;
                        overflow: hidden;
                        cursor: pointer;
                        z-index: 10;

                        @media screen and (min-width: 992px) {
                            right: -5rem;
                        }

                        img {
                            position: relative;
                        }

                        &.pos2 {
                            right: 1rem;

                            @media screen and (min-width: 992px) {
                                right: -10rem;
                            }
                        }
                    }

                    .florContainer {
                        position: absolute;
                        top: -1rem;
                        left: auto;
                        right: 3rem;

                        @media screen and (min-width: 992px) {
                            top: -3rem;
                            left: -6rem;
                        }

                        img {
                            width: 85px;
                            height: 220px;
                            object-fit: contain;
                        }
                    }
                }
            }
        }

        &.posRight {
            .imgBanner {
                left: auto;
                right: 0;
                width: 50%;

                @media screen and (min-width: 992px) {
                    width: 35%;
                }

                @media screen and (min-width: 1400px) {
                    width: 45%;
                }

            }

            .gridContainer {
                >div {
                    &:nth-of-type(3) {
                        grid-column: 1 / -1;

                        @media screen and (min-width: 992px) {
                            grid-column: 2 / span 4;
                        }
                    }

                    &:nth-of-type(1) {
                        grid-column: 1 / -1;

                        @media screen and (min-width: 992px) {
                            grid-column: 2 / span 4;
                        }

                        .florContainer {
                            position: absolute;
                            top: -1rem;
                            left: auto;
                            right: 2rem;

                            @media screen and (min-width: 992px) {
                                top: -3rem;
                                left: -6rem;
                            }

                            img {
                                width: 85px;
                                height: 220px;
                                object-fit: contain;
                            }
                        }
                    }

                    &:nth-of-type(2) {
                        grid-column: 1 / -1;
                        margin-top: 2rem;

                        @media screen and (min-width: 992px) {
                            grid-column: 1 / span 8;
                        }

                        @media screen and (min-width: 1400px) {
                            grid-column: 1 / span 7;
                        }

                        @media screen and (min-width: 1600px) {
                            grid-column: 1 / span 8;
                        }
                    }
                }
            }
        }

        &:last-child {
            margin-bottom: 1rem;

            @media screen and (min-width: 992px) {
                margin-bottom: 4rem;
            }
        }
    }
}