.pageAuthContainer {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;


    @media screen and (min-width: 768px) {
        grid-template-columns: repeat(12, 1fr);

    }

    .bannerContainer {
        order: 2;

        @media screen and (min-width: 768px) {
            grid-column: 1 / span 5;
            order: 1;
        }

        img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            max-width: 100%;
            max-height: 100%;
        }
    }

    .formContainer {
        position: relative;
        overflow: hidden;
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        gap: 1rem;
        order: 1;

        @media screen and (min-width: 768px) {
            grid-column: 6 / -1;
            order: 2;

        }



        >div {
            grid-column: 1 / -1;
            padding: 0 2vw;

            @media screen and (min-width: 768px) {
                grid-column: 1 / -1;
                padding: 0;
            }

            @media screen and (min-width: 992px) {
                grid-column: 2 / -1;
                padding: 0;
            }
        }

        .viewInfoContainer {
            position: relative;
            z-index: 10;
            padding: 2rem 0 4rem 0;

            @media screen and (min-width: 768px) {
                padding: 4rem 0 4rem 0;
            }

            .viewFormContainer {
                border: 0px solid red;
                padding: 4rem 0 0;
                display: grid;
                grid-template-columns: repeat(6, 1fr);
                gap: 1rem;

                @media screen and (min-width: 1600px) {
                    padding: 8rem 0 0;
                }

                >div {
                    grid-column: 1 / -1;
                    padding: 0 3rem;



                    @media screen and (min-width: 992px) {
                        grid-column: 2 / span 4;
                        padding: 0rem;
                    }

                    form {
                        margin-top: 4rem;

                        a {
                            position: relative;

                            &:before {
                                content: '';
                                position: absolute;
                                bottom: .15rem;
                                left: 0;
                                width: 100%;
                                height: 1px;
                                background: rgba($grisClaro3, .5);
                            }
                        }
                    }
                }

                h1,
                p {
                    text-align: center;
                }

                p {
                    margin-top: 1rem;
                }
            }

            .headerAuthContainer {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding-right: 0vw;

                @media screen and (min-width: 768px) {
                    padding-right: 2vw;
                }

                .btnGlobalTransparente {
                    border: 1px solid $grisClaro4;
                }

                img {
                    width: 120px;
                    height: auto;
                    object-fit: contain;
                }
            }
        }

        .florLogin {
            position: absolute;
            top: 0rem;
            left: -30rem;

            img {
                width: 795px;
                height: auto;
                object-fit: contain;
            }
        }
    }
}